<!DOCTYPE html>

<head>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            --scroll: rgb(255 255 255 / 80%);
            --scrollbar-top-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 16.981c-1.074 0-1.648-1.265-.941-2.073l5.522-6.311a1.75 1.75 0 0 1 2.634 0l5.522 6.311c.707.808.133 2.073-.941 2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
            --scrollbar-bottom-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 8c-1.074 0-1.648 1.265-.941 2.073l5.522 6.311a1.75 1.75 0 0 0 2.634 0l5.522-6.311c.707-.808.133-2.073-.941-2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");

            width: 14px;
            border-radius: 14px;
        }

        ::-webkit-scrollbar:hover {
            background: var(--scrollbar-bottom-btn) 0% calc(100% - 3px) / contain
                    no-repeat,
                var(--scrollbar-top-btn) 0% calc(0% + 3px) / contain no-repeat,
                var(--scroll);
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(0 0 0 / 50%);
            background-clip: padding-box;
            border: 6px solid transparent;
            border-radius: 14px;
        }

        ::-webkit-scrollbar-thumb:hover {
            border: 4px solid transparent;
        }

        ::-webkit-scrollbar-button:single-button {
            height: 14px;
        }

        @font-face {
            font-family: 'Segoe UI Variable';
            font-style: normal;
            font-weight: 400;
            src: local('Segoe UI Variable'), url('https://fonts.cdnfonts.com/s/63254/SegoeUIVF.woff') format('woff');
        }

        @keyframes slide{
            0% {
                transform: translate3d(0, 0, 0);
            }
            100% {
                transform: translate3d(-1692px, 0, 0);
            }
        }
        
        .background{
            background-image: url("stars.jpg");
            width: 5076px;
            height: 5076px;
            animation: slide 55s linear infinite;
            position: absolute;
            z-index: 0;
            background-size: cover; /*what do you have to do*/ 
        }

        .games{
            margin: 20px;
            border: 1.75px solid #4C4E52;
            flex: 1 1 320px;
            background-color: #343434;
            border-radius: 10px;
            font-family: Segoe UI Variable, Segoe UI;
            color: white;
            z-index: 1000;
        }

        .games>img {
            width: 64px;
        }
    </style>
</head>

<body>

    <button onclick="window.location.href = './games/2048'" class="games">
        <img src="./games/thumbnails/2048.jpg" alt="2048">
        <p>2048</p>
    </button>
    <button onclick="window.location.href = './games/adarkroom'" class="games">
        <img src="./games/adarkroom/favicon.ico" alt="A Dark Room">
        <p>A Dark Room</p>
    </button>
    <button onclick="window.location.href = './games/asciispace'" class="games">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXEvcMikZKFnD13iW-9CEgx5BRwYUGcl_F1qwBJzXNIfBJWMKnzazE31gKSGDiFsT1-8A:https://i.ytimg.com/vi/J7zbt3XqfhE/maxresdefault.jpg&usqp=CAU" alt="ASCII Space">
        <p>ASCII Space</p>
    </button>
    <button onclick="window.location.href = './games/asteroids'" class="games">
        <img src="./games/thumbnails/asteroids.png" alt="Asteroids">
        <p>Asteroids</p>
    </button>
    <button onclick="window.location.href = './games/astray'" class="games">
        <img src="./games/thumbnails/astray.jpg" alt="Astray">
        <p>Astray</p>
    </button>
    <button onclick="window.location.href = './games/backcountry'" class="games">
        <img src="./games/" alt="Backcountry">
        <p>Back Country</p>
    </button>
    <button onclick="window.location.href = './games/blackholesquare'" class="games">
        <img src="./games/blackholesquare/icon.png" alt="Astray">
        <p>Black Hole Square</p>
    </button>
        <button onclick="window.location.href = './games/bounceback'" class="games">
        <img src="./games/bounceback/screenshot.png"  your going to have to leave soon alt="Bounce Back">
        <p>Bounce Back</p>
    </button>
    <button onclick="window.location.href = './games/breaklock'" class="games">
        <img src="https://store-images.s-microsoft.com/image/apps.367.14034459069970558.9d93c2cc-e2ad-4f8f-8dc1-2bd701c9cafc.61393a96-f3ee-4d17-a280-d16f853114f5?mode=scale&q=90&h=200&w=200&background=%230078D7"
            alt="BreakLock">
        <p>BreakLock</p>
    </button>
    <button onclick="window.location.href = './games/btd4'" class="games">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH1x0xw8Fd638Ugr0M461WFf4AFikQfqHOWE40h0HZbSz7-8unXcVDM3fTi2Zwyy9lF_U:https://static.wikia.nocookie.net/b__/images/4/4b/BTD4-PromoArt.png/revision/latest%3Fcb%3D20200711194940%26path-prefix%3Dbloons&usqp=CAU" alt="BTD 4">
        <p>Bloons Tower Defense 4<p>
    </button>
    <button onclick="window.location.href = './games/chroma'" class="games">
        <img src="./games/thumbnails/chroma.jpg" alt="The Chroma Incident">
        <p>Chroma</p>
    </button>
<button onclick="window.location.href = './games/cookie'" class="games">
        <img src="./games/thumbnails/cookie-clicker.jpg" alt="Cookie Clicker">
        <p>Cookie Clicker</p>
    </button>
    <button onclick="window.location.href = './games/cubefield'" class="games">
        <img src="./games/thumbnails/cubefield.jpg" alt="Cubefield">
        <p>Cubefield</p>
    </button>
    <button onclick="window.location.href = './games/dinosaur'" class="games">
        <img src="./games/thumbnails/chrome-dinosaur.jpg" alt="Google Dinosaur">
        <p>Google Dinosaur</p>
    </button>
    <button onclick="window.location.href = './games/doodle-jump'" class="games">
        <img src="./games/thumbnails/doodle-jump.jpg" alt="Doodle Jump">
        <p>Doodle Jump</p>
    </button>
    <button onclick="window.location.href = './games/drift'" class="games">
        <img src="./games/thumbnails/drift-hunters.jpg" alt="Drift">
        <p>Drift</p>
    </button>
    <button onclick="window.location.href = './games/ducklife'" class="games">
        <img src="./games/thumbnails/ducklife.jpg" alt="Ducklife">
        <p>Ducklife</p>
    </button>
    <button onclick="window.location.href = './games/ducklife2'" class="games">
        <img src="./games/thumbnails/ducklife2.jpg" alt="Ducklife 2">
        <p>Ducklife 2</p>
    </button>
    <button onclick="window.location.href = './games/ducklife3'" class="games">
        <img src="./games/thumbnails/ducklife3.jpg" alt="Ducklife 3">
        <p>Ducklife 3</p>
    </button>
    <button onclick="window.location.href = './games/ducklife4'" class="games">
        <img src="./games/thumbnails/ducklife4.jpg" alt="Ducklife 4">
        <p>Ducklife 4</p>
    </button>
    <button onclick="window.location.href = './games/Evo-Explores'" class="games">
        <img src="./games/thumbnails/EvoExplores.jpg" alt="Evo Explores">
        <p>Evo Explores</p>
    </button>
    <button onclick="window.location.href = './games/fireboy-and-watergirl-forest-temple'" class="games">
        <img src="./games/thumbnails/fireboy-and-watergirl-forest-temple.jpg" alt="Fireboy and Watergirl">
        <p>Fireboy and Watergirl</p>
    </button>
    <button onclick="window.location.href = './games/flappy-2048'" class="games">
        <img src="./games/thumbnails/flappy-2048.gif" alt="Flappy 2048">
        <p>Flappy 2048</p>
    </button>
    <button onclick="window.location.href = './games/flappybird'" class="games">
        <img src="./games/thumbnails/flappybird.jpg" alt="Flappybird">
        <p>Flappybird</p>
    </button>
    <button onclick="window.location.href = './games/friendlyfire'" class="games">
        <img src="./games/thumbnails/friendlyfire.jpg" alt="Friendly Fire">
        <p>Friendly Fire</p>
    </button>
    <button onclick="window.location.href = './games/geometry-dash'" class="games">
        <img src="./games/thumbnails/geometry.jpg" alt="Geometry Dash">
        <p>Geometry Dash</p>
    </button>
    <button onclick="window.location.href = './games/gopher-kart'" class="games">
        <img src="./games/thumbnails/gopherkart.jpg" alt="Gopher Kart">
        <p>Gopher Kart</p>
    </button>
    <button onclick="window.location.href = './games/hexgl'" class="games">
        <img src="./games/thumbnails/hexgl.jpg" alt="HexGL">
        <p>HexGL</p>
    </button>
    <button onclick="window.location.href = './games/hextris'" class="games">
        <img src="./games/thumbnails/hex-tris.jpg" alt="Hex-tris">
        <p>Hex-Tris</p>
    </button>
    <button onclick="window.location.href = './games/mc-classic'" class="games">
        <img src="./games/thumbnails/minecraft.jpg" alt="Minecraft Classic">
        <p>Minecraft Classic</p>
    </button>
    <button onclick="window.location.href = './games/microsoft-flight-simulator'" class="games">
        <img style="width: 100px;" src="./games/thumbnails/flight-simulator.jpg" alt="Microsoft Flight Simulator">
        <p>Microsoft Flight Simulator</p>
    </button>
    <button onclick="window.location.href = './games/pacman'" class="games">
        <img src="./games/thumbnails/pacman.jpg" alt="Pac-Man">
        <p>Pac-Man</p>
    </button>
    <button onclick="window.location.href = './games/radius-raid'" class="games">
        <img src="./games/thumbnails/radiusraid.jpg" alt="Radius Raid">
        <p>Radius Raid</p>
    </button>
    <button onclick="window.location.href = './games/retro-bowl'" class="games">
        <img src="./games/thumbnails/retro-bowl.jpg" alt="Retro Bowl">
        <p>Retro Bowl</p>
    </button><button onclick="window.location.href = './games/ritz'" class="games">
        <img src="./games/thumbnails/ritz.jpg" alt="Ritz">
        <p>Ritz</p>
    </button>
    <button onclick="window.location.href = './games/run3'" class="games">
        <img src="./games/thumbnails/run3.jpg" alt="Run 3">
        <p>Run 3</p>
    </button>
    <button onclick="window.location.href = './games/slope'" class="games">
        <img src="./games/thumbnails/slope.jpg" alt="Slope">
        <p>Slope</p>
    </button>
    <button onclick="window.location.href = './games/sm64'" class="games">
        <img src="./games/thumbnails/sm64.jpg" alt="SM64">
        <p>Super Mario 64</p>
    </button>
    <button onclick="window.location.href = './games/friendlyfire'" class="games">
        <img src="./games/thumbnails/friendlyfire.jpg" alt="Friendly Fire">
        <p>Friendly Fire</p>
    </button>
    <button onclick="window.location.href = './games/spaceinvaders'" class="games">
        <img src="./games/thumbnails/spaceinvaders.jpg" alt="Space Invaders">
        <p>Space Invaders</p>
    </button>
    <button onclick="window.location.href = './games/vex3'" class="games">
        <img src="./games/thumbnails/vex3.jpg" alt="Vex 3">
        <p>Vex 3</p>
    </button>
    <button onclick="window.location.href = './games/vex4'" class="games">
        <img src="./games/thumbnails/vex4.jpg" alt="Vex 4">
        <p>Vex 3</p>
    </button>
    <button onclick="window.location.href = './games/vex5'" class="games">
        <img src="./games/thumbnails/vex5.jpg" alt="Vex 5">
        <p>Vex 5</p>
    </button>

    <div class="background"></div>

    <script>
        let body = document.querySelector("body")
        let background = document.querySelector(".background")
        window.addEventListener('load', (event) => {
            background.style.height = body.offsetHeight + "px"
        });
        window.onresize = function(event) {
            background.style.height = body.offsetHeight + "px"
        };
    </script>

</body>
<!--
        just need to use onclick:
            onclick="window.location.href  = "GAME FOLDER NAME"
        use full path!!!
        > ./games/2048/
    -->
